<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jquery Select - Amsify42</title>

<!-- CDN links -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="../css/amsify.select.css">

<!-- Amsify Plugin -->
<script type="text/javascript" src="../js/jquery.amsifyselect.js"></script>
</head>
<body>
<header>
    <div class="container">
        <h1 class="text-center">Jquery Selection - Instantiate</h1>
    </div>
</header>
<div class="container" style="min-height:360px;">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center">
        <div class="form-group">
            <select class="form-control" name="country">
                <option value="">Select Country</option>
                <option value="1">India</option>
                <option value="2">Afghanistan</option>
                <option value="3">USA</option>
                <option value="4" selected>Russia</option>
                <option value="5">South Africa</option>
                <option value="6" selected=>West Indies</option>
            </select>
        </div>
        <br><br>
        <div class="form-group">
            <select class="form-control" name="colors">
                <option value="">Select Color</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Red">Red</option>
                <option value="Orange">Orange</option>
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>
            </select>
        </div>
        <br><br>
        <h4>Already Selected</h4>
        <div class="form-group">
            <select class="form-control" name="colors2">
                <option value="">Select Color</option>
                <option value="Black">Black</option>
                <option value="White" selected>White</option>
                <option value="Red">Red</option>
                <option value="Orange">Orange</option>
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>
            </select>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>
<footer>
    <div class="container">
        <h1 class="text-left">Usage</h1>
        <pre>
            <code>
               var selectCountries = new AmsifySelect($('select[name="country"]'));
                selectCountries._init();

                var selectColors = new AmsifySelect($('select[name="colors"]'));
                selectColors._init();

                var selectColors2 = new AmsifySelect($('select[name="colors2"]'));
                selectColors2._init();
            </code>
        </pre>
    </div>
</footer>
<!-- -->
<script type="text/javascript">
    var settings = {
        type : 'amsify'
    };

    var selectCountries = new AmsifySelect($('select[name="country"]'));
    selectCountries._settings(settings);
    selectCountries._init();

    var selectColors = new AmsifySelect($('select[name="colors"]'));
    selectColors._settings(settings);
    selectColors._init();

    var selectColors2 = new AmsifySelect($('select[name="colors2"]'));
    selectColors2._settings(settings);
    selectColors2._init();
</script>
</body>
</html>